<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="practice.und3i2c0v3i2.dusterchat.ProfileInfoBindingAdapter" />

        <variable
            name="rootRef"
            type="com.google.firebase.database.DatabaseReference" />

        <variable
            name="auth"
            type="com.google.firebase.auth.FirebaseAuth" />

        <variable
            name="profileHandler"
            type="practice.und3i2c0v3i2.dusterchat.ProfileActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/profile_toolbar"
            layout="@layout/appbar_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/profile_info_header_layout"
                    layout="@layout/profile_info_header_layout" />

                <include
                    android:id="@+id/profile_info_personal_layout"
                    layout="@layout/profile_info_personal_layout" />

                <include
                    android:id="@+id/profile_info_social_layout"
                    layout="@layout/profile_info_social_layout" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_update_profile"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:onClick="@{() -> profileHandler.updateProfile()}"
                        android:text="Update"
                        android:textColor="@color/colorPrimaryDark"
                        app:rippleColor="@color/colorPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancel_update"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="Cancel"
                        android:textColor="@color/colorPrimaryDark"
                        app:rippleColor="@color/colorPrimary"
                        android:onClick="@{() -> profileHandler.finishProfileUpdate()}"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>