<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityLoginBinding">

        <variable
            name="loginHandler"
            type="practice.und3i2c0v3i2.dusterchat.register_login.LoginActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/log_in"
                    android:layout_marginBottom="96dp"/>

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    style="@style/EditText"/>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    style="@style/EditText"/>

                <TextView
                    android:id="@+id/forgot_password_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Restore password"
                    style="@style/TextLinks"
                    android:onClick="@{() -> loginHandler.restorePassword()}"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/action_sign_in"
                    style="@style/Button"
                    android:onClick="@{() -> loginHandler.loginWithEmail()}"/>

                <TextView
                    android:id="@+id/login_using_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="or Login using your Phone"
                    style="@style/TextLinks"
                    android:onClick="@{() -> loginHandler.loginWithPhone()}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Don't have an account?"
                    android:textStyle="bold"
                    style="@style/TextLinks"/>

                <TextView
                    android:id="@+id/create_account_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create one"
                    android:textColor="@color/colorPink"
                    style="@style/TextLinks"
                    android:onClick="@{() -> loginHandler.sendUserToRegisterPage()}"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>