<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <include
            android:id="@+id/chat_toolbar"
            layout="@layout/appbar_chat_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_toolbar"
            android:layout_above="@+id/chat_layout_send_msg"
            android:layout_margin="8dp"/>

        <include
            android:id="@+id/chat_layout_send_msg"
            layout="@layout/chat_layout_send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>

</layout>