<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/chat_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/chat_display_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ChatLayoutDisplayChatStyle"/>

    </androidx.core.widget.NestedScrollView>

</layout>