<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="practice.und3i2c0v3i2.dusterchat.model.User" />

        <variable
            name="profileHandler"
            type="practice.und3i2c0v3i2.dusterchat.profile.ChatFriendProfileFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Phone" />

        <TextView
            android:id="@+id/friend_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{user.phone}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="E-mail" />

        <TextView
            android:id="@+id/friend_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{user.email}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Web" />

        <TextView
            android:id="@+id/friend_profile_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{user.web}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="LinkedIn" />

        <TextView
            android:id="@+id/friend_profile_linkedin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{user.linkedIn}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Facebook" />

        <TextView
            android:id="@+id/friend_profile_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{user.facebook}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Twitter" />

        <TextView
            android:id="@+id/friend_profile_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{user.twitter}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_chat_request"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> profileHandler.handleChatRequest()}"
            android:textColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept_chat_request"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> profileHandler.acceptChatRequest()}"
            android:text="Accept chat request"
            android:textColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textAllCaps="false"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reject_chat_request"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> profileHandler.rejectChatRequest()}"
            android:text="Reject chat request"
            android:textColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textAllCaps="false"/>

        </LinearLayout>

    </LinearLayout>

</layout>