<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="practice.und3i2c0v3i2.dusterchat.model.User" />

        <variable
            name="profileHandler"
            type="practice.und3i2c0v3i2.dusterchat.FriendProfileActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/profile_gradient_bg" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/display_profile_image"
                load_image="@{user.imgUrl}"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:layout_marginBottom="16dp"
                android:elevation="1dp"
                android:src="@drawable/profile_pic_holder_foreground"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/display_profile_image"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:background="@color/colorGrey"
                android:elevation="1dp" />

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.username}"
                    tools:text="username"
                    android:textSize="22sp"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{user.status}"
                    tools:text="user status"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Phone"/>

                <TextView
                    android:id="@+id/friend_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{user.phone}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="E-mail"/>

                <TextView
                    android:id="@+id/friend_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{user.email}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Web"/>

                <TextView
                    android:id="@+id/friend_profile_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{user.web}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="LinkedIn"/>

                <TextView
                    android:id="@+id/friend_profile_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{user.linkedIn}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Facebook"/>

                <TextView
                    android:id="@+id/friend_profile_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{user.facebook}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Twitter"/>

                <TextView
                    android:id="@+id/friend_profile_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@{user.twitter}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_msg_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="@color/colorPrimaryDark"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="send chat request"
                    android:onClick="@{() -> profileHandler.sendChatRequest()}"
                    android:visibility="invisible"/>

            </LinearLayout>

    </LinearLayout>

</layout>
